"""
binary_tree.py

Модуль для рекурсивного построения бинарного дерева по заданным правилам.

Функции:
    gen_bin_tree(height=6, root=5): Рекурсивно строит бинарное дерево с заданной высотой и корнем.
"""

def gen_bin_tree(height=6, root=5):
    """
    Рекурсивно строит бинарное дерево по заданным правилам.

    Каждый узел дерева представлен в виде словаря с ключами:
        - 'root': значение текущего корня,
        - 'left': левое поддерево (root**2),
        - 'right': правое поддерево (root-2).

    Аргументы:
        height (int): Высота дерева (по умолчанию 6).
        root (int): Значение корня текущего поддерева (по умолчанию 5).

    Возвращает:
        dict: Словарь, представляющий бинарное дерево.
              Пустой словарь, если высота равна 0.

    Пример:
        >>> gen_bin_tree(2, 3)
        {'root': 3, 'left': {'root': 9, 'left': {}, 'right': {}}, 'right': {'root': 1, 'left': {}, 'right': {}}}
    """
    if height == 0:
        return {}
    
    tree = {
        'root': root,
        'left': gen_bin_tree(height-1, root**2) if height > 1 else {},
        'right': gen_bin_tree(height-1, root-2) if height > 1 else {} 
    }

    return tree

if __name__ == "__main__":
    # Базовый вызов с параметрами по умолчанию
    print("Вызов с параметрами по умолчанию")
    tree1 = gen_bin_tree()
    print(tree1)

    print('---')

    # Вызов с кастомными параметрами
    print("Вызов с кастомными параметрами")
    tree2 = gen_bin_tree(4, 10)
    print(tree2)